* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  background-color: antiquewhite;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid:
    "header header header" 0.1fr
    "aside calendarDisplay ." 1fr
    "footer footer footer" auto
    / 20% 1fr auto;
  gap: 8px;
}

.header {
  grid-area: header;
  display: flex;
  width: 100wv;
  height: 200 rem;

  background-color: blue;
}
.aside {
  grid-area: aside;
  background-color: brown;
}
.calendar {
  display: flex;
  flex-direction: column;
  grid-area: calendarDisplay;
}
.calendarHeader {display: flex;
  justify-content: space-between;
  align-items: center;
width: 100%;
background-color: chocolate;}
.weekDays {display: inline;display: grid;background-color: blueviolet;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(7, 1fr);}
.calendarDisplay {
  background-color: green;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}
.today {color: yellow;}
.paddingDay{color: pink;}
.footer {
  grid-area: footer;
}
